@import './scroll';
@import './theme/mixin';

.textOverflow (@line: 1) {
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
}
.bgSetting {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@text: rgb(210,210,210);
@darkText: rgb(150, 150, 150);
@moreDark: rgba(150, 150, 150, 0.60);
@subject: rgb(236,65,65);
@bgColor: rgb(19, 19, 26);

.el-loading-mask {
  background: transparent;
}
#box {
  display: flex;
  height: calc(100%);
}
.main{
  height: 100%;
  width: 100%;
  z-index: 100;
  position: relative;
}
.body {
  height: calc(100% - 60px);
  padding-bottom: 30px;
  overflow: hidden;
  overflow-y: auto;
  width: 100%;
  display: flex;
  align-content: baseline;
  flex-direction: column;
  .top {
    margin-bottom: 20px;
  }
  .bottom {
    //height: 80px;
    //width: 100%;
  }
  .padding-container {
    padding: 0 35px;
    padding-bottom: 30px;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: 600;
}
html,body,#app {
  height: 100%;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @text;
  overflow: hidden;
  //background: linear-gradient(rgb(113, 129, 130), @bgColor);
  background-color: @bgColor;
  //background-color: transparent;
}
#app {
  user-select: none;
  position: relative;
}
// electron 无边框拖动窗口
.window-container {
  -webkit-app-region: drag;
}
.no-drag {
  -webkit-app-region: no-drag !important;
}
