
*::-webkit-scrollbar {
  width: 5px;
  height: 8px;
}
*:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}
*::-webkit-scrollbar-thumb {
  background: rgb(63,63,63);
  border-radius: 10px;
  visibility: hidden;
}